# App
APP_URL=http://localhost:3000
TZ="Africa/Addis_Ababa"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tilet
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_SCHEMA=public
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=100

# JWT
JWT_SECRET=$2a$12$WzCofawCI2vm2L4ooXpKQ.834l0TQ/MaxYcGcgD4CH8Tw9m7CgfEKcp
JWT_TTL=1440
JWT_REFRESH_TOKEN_TTL=525600

# Cloudinary
CLOUDINARY_URL=cloudinary://501803875b23089c09ebr701u23y491827x9830981234
CLOUDINARY_CLOUD_NAME=sadefasvas
CLOUDINARY_API_KEY=1234567890987654
CLOUDINARY_API_SECRET=absud807asijb3kj29dhasdf